.card-container img {
  max-width: 400px;
  max-height: 250px;
  min-width: 300px;
  min-height: 150px;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 400px;
  height: 255px;
  background: black;
  transition: all 300ms ease;
  border-radius: 5px;
}
.card-container:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 0 5px 0 brown;
}

@media only screen and (max-width: 1250px) {
  .card-container img {
    max-width: 300px;
    max-height: 50px;
    min-width: 200px;
    min-height: 150px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 275px;
    height: 225px;
    background: black;
    transition: all 300ms ease;
    border-radius: 5px;
  }
}
@media only screen and (max-width: 599px) {
  .card-container img {
    max-width: 165px;
    max-height: 50px;
    min-width: 100px;
    min-height: 100px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 175px;
    height: 130px;
    background: black;
    transition: all 300ms ease;
    border-radius: 5px;
  }
}
